val = stairsAcacia <minecraft:acacia_stairs>
val = trackActivator <minecraft:activator_rail>
val = anvil <minecraft:anvil>
val = apple <minecraft:apple>
val = arrow <minecraft:arrow>
val = potatoBaked <minecraft:baked_potato>
val = beacon <minecraft:beacon>
val = bed <minecraft:bed>
val = bedrock <minecraft:bedrock>
val = steakRaw <minecraft:beef>
val = stairsBirch <minecraft:birch_stairs>
val = blazepowder <minecraft:blaze_powder>
val = blazerod <minecraft:blaze_rod>
val = boat <minecraft:boat>
val = bone <minecraft:bone>
val = book <minecraft:book>
val = bookshelf <minecraft:bookshelf>
val = bow <minecraft:bow>
val = bowl <minecraft:bowl>
val = bread <minecraft:bread>
val = brewingstand <minecraft:brewing_stand>
val = brick <minecraft:brick>
val = bricks <minecraft:brick_block>
val = stairsBrick <minecraft:brick_stairs>
val = mushroomBrown <minecraft:brown_mushroom>
val = blockMushroomBrown <minecraft:brown_mushroom_block>
val = bucketEmpty <minecraft:bucket>
val = cactus <minecraft:cactus>
val = cake <minecraft:cake>
val = carpet <minecraft:carpet>
val = carrot <minecraft:carrot>
val = cauldron <minecraft:cauldron>
val = bootsChain <minecraft:chainmail_boots>
val = chestplateChain <minecraft:chainmail_chestplate>
val = helmetChain <minecraft:chainmail_helmet>
val = leggingsChain <minecraft:chainmail_leggings>
val = chest <minecraft:chest>
val = cartChest <minecraft:chest_minecart>
val = chickenRaw <minecraft:chicken>
val = blockClay <minecraft:clay>
val = clayBall <minecraft:clay_ball>
val = clock <minecraft:clock>
val = coal <minecraft:coal>
val = blockCoal <minecraft:coal_block>
val = oreCoal <minecraft:coal_ore>
val = cobble <minecraft:cobblestone>
val = wallCobble <minecraft:cobblestone_wall>
val = cocoa <minecraft:cocoa>
val = comparator <minecraft:comparator>
val = compass <minecraft:compass>
val = steakCooked <minecraft:cooked_beef>
val = chickenCooked <minecraft:cooked_chicken>
val = fishCooked <minecraft:cooked_fished>
val = porkchopCooked <minecraft:cooked_porkchop>
val = cookie <minecraft:cookie>
val = tableCrafting <minecraft:crafting_table>
val = stairsDarkOak <minecraft:dark_oak_stairs>
val = daysensor <minecraft:daylight_detector>
val = deadbush <minecraft:deadbush>
val = trackDetector <minecraft:detector_rail>
val = diamond <minecraft:diamond>
val = axeDiamond <minecraft:diamond_axe>
val = blockDiamond <minecraft:diamond_block>
val = bootsDiamond <minecraft:diamond_boots>
val = chestplateDiamond <minecraft:diamond_chestplate>
val = helmetDiamond <minecraft:diamond_helmet>
val = hoeDiamond <minecraft:diamond_hoe>
val = horsearmorDiamond <minecraft:diamond_horse_armor>
val = leggingsDiamond <minecraft:diamond_leggings>
val = oreDiamond <minecraft:diamond_ore>
val = pickDiamond <minecraft:diamond_pickaxe>
val = shovelDiamond <minecraft:diamond_shovel>
val = swordDiamond <minecraft:diamond_sword>
val = dirt <minecraft:dirt>
val = dispenser <minecraft:dispenser>
val = DragonEgg <minecraft:dragon_egg>
val = dropper <minecraft:dropper>
val = inksac <minecraft:dye>
val = egg <minecraft:egg>
val = emerald <minecraft:emerald>
val = blockEmerald <minecraft:emerald_block>
val = oreEmerald <minecraft:emerald_ore>
val = bookEnchant <minecraft:enchanted_book>
val = tableEnchant <minecraft:enchanting_table>
val = endstone <minecraft:end_stone>
val = chestEnder <minecraft:ender_chest>
val = endereye <minecraft:ender_eye>
val = enderpearl <minecraft:ender_pearl>
val = bottleXP <minecraft:experience_bottle>
val = farm <minecraft:farmland>
val = feather <minecraft:feather>
val = fence <minecraft:fence>
val = gateFence <minecraft:fence_gate>
val = spidereyeFermented <minecraft:fermented_spider_eye>
val = firecharge <minecraft:fire_charge>
val = charge <minecraft:firework_charge>
val = rocket <minecraft:fireworks>
val = fishCod <minecraft:fish>
val = fishingrod <minecraft:fishing_rod>
val = flint <minecraft:flint>
val = flintsteel <minecraft:flint_and_steel>
val = flowerpot<minecraft:flower_pot>
val = furnace <minecraft:furnace>
val = cartFurnace <minecraft:furnace_minecart>
val = ghasttear <minecraft:ghast_tear>
val = glass <minecraft:glass>
val = bottleGlass <minecraft:glass_bottle>
val = glasspane <minecraft:glass_pane>
val = blockGlowstone <minecraft:glowstone>
val = glowstone <minecraft:glowstone_dust>
val = blockGold <minecraft:gold_block>
val = ingotGold <minecraft:gold_ingot>
val = nuggetGold <minecraft:gold_nugget>
val = oreGold <minecraft:gold_ore>
val = appleGold <minecraft:golden_apple>
val = axeGold <minecraft:golden_axe>
val = bootsGold <minecraft:golden_boots>
val = carrotGold <minecraft:golden_carrot>
val = chestplateGold <minecraft:golden_chestplate>
val = helmetGold <minecraft:golden_helmet>
val = hoeGold <minecraft:golden_hoe>
val = horsearmorGold <minecraft:golden_horse_armor>
val = leggingsGold <minecraft:golden_leggings>
val = pickGold <minecraft:golden_pickaxe>
val = trackBooster <minecraft:golden_rail>
val = shovelGold <minecraft:golden_shovel>
val = swordGold <minecraft:golden_sword>
val = blockGrass <minecraft:grass>
val = gravel <minecraft:gravel>
val = gunpowder <minecraft:gunpowder>
val = clayHard <minecraft:hardened_clay>
val = hay <minecraft:hay_block>
val = plateIron <minecraft:heavy_weighted_pressure_plate>
val = hopper <minecraft:hopper>
val = cartHopper <minecraft:hopper_minecart>
val = ice <minecraft:ice>
val = axeIron <minecraft:iron_axe>
val = barsIron <minecraft:iron_bars>
val = blockIron <minecraft:iron_block>
val = bootsIron <minecraft:iron_boots>
val = chestplateIron <minecraft:iron_chestplate>
val = doorIron <minecraft:iron_door>
val = helmetIron <minecraft:iron_helmet>
val = hoeIron <minecraft:iron_hoe>
val = horsearmorIron <minecraft:iron_horse_armor>
val = ingotIron <minecraft:iron_ingot>
val = leggingsIron <minecraft:iron_leggings>
val = oreIron <minecraft:iron_ore>
val = pickIron <minecraft:iron_pickaxe>
val = shovelIron <minecraft:iron_shovel>
val = swordIron <minecraft:iron_sword>
val = itemframe <minecraft:item_frame>
val = jukebox <minecraft:jukebox>
val = stairsJungle <minecraft:jungle_stairs>
val = ladderWood <minecraft:ladder>
val = blockLapis <minecraft:lapis_block>
val = oreLapis <minecraft:lapis_ore>
val = bucketLava <minecraft:lava_bucket>
val = lead <minecraft:lead>
val = leather <minecraft:leather>
val = bootsLeather <minecraft:leather_boots>
val = chestplateLeather <minecraft:leather_chestplate>
val = helmLeather <minecraft:leather_helmet>
val = leggingsLeather <minecraft:leather_leggings>
val = lever <minecraft:lever>
val = plateGold <minecraft:light_weighted_pressure_plate>
val = logOak <minecraft:log>
val = logAcacia <minecraft:log2>
val = magmacream <minecraft:magma_cream>
val = map <minecraft:map>
val = melon <minecraft:melon>
val = blockMelon <minecraft:melon_block>
val = seedsMelon <minecraft:melon_seeds>
val = bucketMilk <minecraft:milk_bucket>
val = cart <minecraft:minecart>
val = cobbleMossy<minecraft:mossy_cobblestone>
val = stewMushroom <minecraft:mushroom_stew>
val = mycelium <minecraft:mycelium>
val = nametag <minecraft:name_tag>
val = brickNether <minecraft:nether_brick>
val = fenceNether <minecraft:nether_brick_fence>
val = stairsNether <minecraft:nether_brick_stairs>
val = netherstar <minecraft:nether_star>
val = netherwart <minecraft:nether_wart>
val = netherbrick <minecraft:netherbrick>
val = netherrack <minecraft:netherrack>
val = noteblock <minecraft:noteblock>
val = stairsOak <minecraft:oak_stairs>
val = obsidian <minecraft:obsidian>
val = icePacked <minecraft:packed_ice>
val = painting <minecraft:painting>
val = paper <minecraft:paper>
val = piston <minecraft:piston>
val = planksOak <minecraft:planks>
val = potatoPoison <minecraft:poisonous_potato>
val = porkchopRaw <minecraft:porkchop>
val = potato <minecraft:potato>
val = bottleWater <minecraft:potion>
val = pumpkin <minecraft:pumpkin>
val = piePumpkin <minecraft:pumpkin_pie>
val = seedsPumpkin <minecraft:pumpkin_seeds>
val = quartzNether <minecraft:quartz>
val = blockQuartz <minecraft:quartz_block>
val = oreQuartz <minecraft:quartz_ore>
val = stairsQuartz <minecraft:quartz_stairs>
val = rail <minecraft:rail>
val = disc11 <minecraft:record_11>
val = disc13 <minecraft:record_13>
val = discBlocks <minecraft:record_blocks>
val = discCat <minecraft:record_cat>
val = discChirp <minecraft:record_chirp>
val = discFar <minecraft:record_far>
val = discMall <minecraft:record_mall>
val = discMellohi <minecraft:record_mellohi>
val = discStal <minecraft:record_stal>
val = discStrad <minecraft:record_strad>
val = discWait <minecraft:record_wait>
val = discWard <minecraft:record_ward>
val = flowerRed <minecraft:red_flower>
val = mushroomRed<minecraft:red_mushroom>
val = blockMushroom <minecraft:red_mushroom_block>
val = dustRedstone <minecraft:redstone>
val = blockRedstone <minecraft:redstone_block>
val = lampRedstone <minecraft:redstone_lamp>
val = oreRedstone <minecraft:redstone_ore>
val = torchRedstone <minecraft:redstone_torch>
val = reed <minecraft:reeds>
val = repeater <minecraft:repeater>
val = flesh <minecraft:rotten_flesh>
val = saddle <minecraft:saddle>
val = sand <minecraft:sand>
val = sandstone <minecraft:sandstone>
val = stairsSandstone <minecraft:sandstone_stairs>
val = saplingOak <minecraft:sapling>
val = shears <minecraft:shears>
val = sign <minecraft:sign>
val = skullSkeleton <minecraft:skull>
val = slimeball <minecraft:slime_ball>
val = snow <minecraft:snow>
val = snowball <minecraft:snowball>
val = sandSoul <minecraft:soul_sand>
val = eggSpawn <minecraft:spawn_egg>
val = melonGlistering <minecraft:speckled_melon>
val = spidereye <minecraft:spider_eye>
val = sponge <minecraft:sponge>
val = stairsSpruce <minecraft:spruce_stairs>
val = glassWhite <minecraft:stained_glass>
val = glassPaneWhite <minecraft:stained_glass_pane>
val = clayStainedWhite <minecraft:stained_hardened_clay>
val = stick <minecraft:stick>
val = pistonSticky <minecraft:sticky_piston>
val = stone <minecraft:stone>
val = axeStone <minecraft:stone_axe>
val = stairsStoneBrick <minecraft:stone_brick_stairs>
val = buttonStone <minecraft:stone_button>
val = hoeStone <minecraft:stone_hoe>
val = pickStone <minecraft:stone_pickaxe>
val = plateStone <minecraft:stone_pressure_plate>
val = shovelStone <minecraft:stone_shovel>
val = slabStone <minecraft:stone_slab>
val = stairsStone <minecraft:stone_stairs>
val = swordStone <minecraft:stone_sword>
val = brickStone <minecraft:stonebrick>
val = string <minecraft:string>
val = sugar <minecraft:sugar>
val = shrub <minecraft:tallgrass>
val = tnt <minecraft:tnt>
val = cartTNT <minecraft:tnt_minecart>
val = torch <minecraft:torch>
val = trapdoor <minecraft:trapdoor>
val = chestTrapped <minecraft:trapped_chest>
val = tripwirehook <minecraft:tripwire_hook>
val = vine <minecraft:vine>
val = bucketWater <minecraft:water_bucket>
val = lilypad <minecraft:waterlily>
val = web <minecraft:web>
val = wheat <minecraft:wheat>
val = seedWheat <minecraft:wheat_seeds>
val = axeWood <minecraft:wooden_axe>
val = buttonWood <minecraft:wooden_button>
val = doorWood <minecraft:wooden_door>
val = hoeWood <minecraft:wooden_hoe>
val = pickWood <minecraft:wooden_pickaxe>
val = plateWood<minecraft:wooden_pressure_plate>
val = shovelWood <minecraft:wooden_shovel>
val = slabWooden <minecraft:wooden_slab>
val = swordWooden <minecraft:wooden_sword>
val = wool <minecraft:wool>
val = bookQuill<minecraft:writable_book>
val = bookWritten <minecraft:written_book>
val = flowerYellow <minecraft:yellow_flower>